.. gk2aICT documentation master file, created by
   sphinx-quickstart on Thu Nov 18 17:31:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gk2aICT's documentation!
===================================

DHKIM Example
^^^^^^^^^^^^^

This is too uncomfortable nowtimes... but I hope gonna be familiar with this doc tool

.. toctree::
   :maxdepth: 2
   :caption: Documents:
   
   test.rst
   test.py

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
